0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:12:26 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 200 11636 http-bio-8080-exec-1 6174
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:12:48 +0700] "GET /BackbaseApp/atms?city=BENNEKOM HTTP/1.1" 200 194 http-bio-8080-exec-3 2392
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:13:24 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 7 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:17:47 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 289 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:17:47 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:24:38 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:24:49 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 289 http-bio-8080-exec-2 928
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:24:49 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:25:03 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:25:08 +0700] "GET /BackbaseApp/css/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:25:11 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:26:18 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 262 http-bio-8080-exec-1 3000
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:33:16 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 293 http-bio-8080-exec-1 12212
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:34:49 +0700] "GET /BackbaseApp/hello HTTP/1.1" 500 4065 http-bio-8080-exec-1 4186
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:36:11 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 293 http-bio-8080-exec-2 3698
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:37:58 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 285 http-bio-8080-exec-4 3602
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:40:42 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 270 http-bio-8080-exec-6 4342
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:42:32 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 268 http-bio-8080-exec-8 3207
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:43:39 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 1914 http-bio-8080-exec-10 3270
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:45:20 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 2019 http-bio-8080-exec-2 3340
0:0:0:0:0:0:0:1 - - [28/Mar/2017:00:45:21 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 712
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:02:40 +0700] "GET /BackbaseApp/hello HTTP/1.1" 302 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:02:41 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:02:52 +0700] "POST /BackbaseApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:02:55 +0700] "POST /BackbaseApp/login HTTP/1.1" 403 1073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:02:56 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 2019 http-bio-8080-exec-4 4526
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:03:02 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:03:08 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 2019 http-bio-8080-exec-6 1456
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:03:25 +0700] "GET /BackbaseApp/atms?city=BENNEKOM HTTP/1.1" 200 194 http-bio-8080-exec-2 1388
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:03:32 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 200 11636 http-bio-8080-exec-2 1182
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:07:01 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 2053 http-bio-8080-exec-1 6815
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:07:01 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:07:05 +0700] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:08:18 +0700] "GET /BackbaseApp/logout HTTP/1.1" 404 987 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:08:39 +0700] "GET /BackbaseApp/logout HTTP/1.1" 404 987 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:08:48 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 2087 http-bio-8080-exec-10 5182
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:08:48 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:08:53 +0700] "GET /BackbaseApp/j_spring_security_logout HTTP/1.1" 404 1023 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:09:12 +0700] "GET /BackbaseApp/j_spring_security_logout HTTP/1.1" 404 1023 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:09:24 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 2069 http-bio-8080-exec-3 5179
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:09:24 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:09:27 +0700] "GET /BackbaseApp/logout HTTP/1.1" 404 987 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:33 +0700] "GET /BackbaseApp/ HTTP/1.1" 200 52 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:38 +0700] "GET /BackbaseApp/home HTTP/1.1" 200 2069 http-bio-8080-exec-3 5209
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:38 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:44 +0700] "GET /BackbaseApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:44 +0700] "GET /BackbaseApp/home?logout HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:44 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:50 +0700] "POST /BackbaseApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:51 +0700] "GET /BackbaseApp/home?logout HTTP/1.1" 200 2069 http-bio-8080-exec-10 916
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:51 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:55 +0700] "GET /BackbaseApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:55 +0700] "GET /BackbaseApp/home?logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:15:55 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:32 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:34 +0700] "POST /BackbaseApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:38 +0700] "GET /BackbaseApp/home?logout HTTP/1.1" 200 2070 http-bio-8080-exec-10 3838
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:38 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:43 +0700] "GET /BackbaseApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:43 +0700] "GET /BackbaseApp/home?logout HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:43 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:49 +0700] "POST /BackbaseApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:50 +0700] "GET /BackbaseApp/home?logout HTTP/1.1" 200 2070 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:50 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:57 +0700] "GET /BackbaseApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:57 +0700] "GET /BackbaseApp/home?logout HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:16:57 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:17:03 +0700] "GET /BackbaseApp/home HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:17:03 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:36:43 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:36:44 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 302 - http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:36:44 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 302 - http-bio-8080-exec-3 793
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:36:45 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:36:58 +0700] "POST /BackbaseApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:37:02 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 200 - http-bio-8080-exec-8 3610
0:0:0:0:0:0:0:1 - - [28/Mar/2017:01:48:44 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 200 11636 http-bio-8080-exec-1 4114
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:29:58 +0700] "GET /BackbaseApp/atms?city=HEESCH HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:29:59 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:31:03 +0700] "GET /BackbaseApp/home HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:31:03 +0700] "GET /BackbaseApp/login HTTP/1.1" 200 562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:31:06 +0700] "POST /BackbaseApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:31:12 +0700] "GET /BackbaseApp/home HTTP/1.1" 200 285 http-bio-8080-exec-8 6436
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:31:12 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:32:44 +0700] "GET /BackbaseApp/style.css HTTP/1.1" 200 34 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:32:44 +0700] "GET /BackbaseApp/home HTTP/1.1" 200 80997 http-bio-8080-exec-1 3107
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:33:33 +0700] "GET /BackbaseApp/atms?city=HEESCH HTTP/1.1" 200 179 http-bio-8080-exec-6 1705
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:33:46 +0700] "GET /BackbaseApp/atms? HTTP/1.1" 400 1062 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:33:49 +0700] "GET /BackbaseApp/atms?city=HEESCH HTTP/1.1" 200 179 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [28/Mar/2017:02:33:54 +0700] "GET /BackbaseApp/atms?city=1 HTTP/1.1" 200 12 http-bio-8080-exec-9 953
