0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:16:46 +0700] "GET /BackbaseApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:16:48 +0700] "GET /BackbaseApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1747
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:16:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:17:36 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 289 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:17:36 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:10 +0700] "GET /spring4/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:23 +0700] "GET /BackbaseApp/spring4/hello HTTP/1.1" 404 1001 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:26 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 289 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:26 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:56 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 289 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:18:56 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:02 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 289 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:19:02 +0700] "GET /BackbaseApp/resources/css/style.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:34:33 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 7 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Mar/2017:21:34:39 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 148 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:12:06 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 148 http-bio-8080-exec-1 2960
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:25:20 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 148 http-bio-8080-exec-1 6492
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:33 +0700] "GET /BackbaseApp/hello HTTP/1.1" 200 7 http-bio-8080-exec-1 17842
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:29:47 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 148 http-bio-8080-exec-2 2563
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:34:39 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 148 http-bio-8080-exec-1 2991
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:40:56 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 - http-bio-8080-exec-1 3828
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:50:38 +0700] "GET /BackbaseApp/atms HTTP/1.1" 500 3967 http-bio-8080-exec-1 4515
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:53:10 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 - http-bio-8080-exec-2 55749
0:0:0:0:0:0:0:1 - - [27/Mar/2017:22:53:12 +0700] "GET /BackbaseApp/atms HTTP/1.1" 200 - http-bio-8080-exec-1 60603
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:29:39 +0700] "GET /BackbaseApp/atms HTTP/1.1" 400 1062 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:06 +0700] "GET /BackbaseApp/atms?city=DORDRECHT HTTP/1.1" 200 - http-bio-8080-exec-3 7211
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:30:34 +0700] "GET /BackbaseApp/atms?city=HEESCH HTTP/1.1" 200 - http-bio-8080-exec-5 1637
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:31:47 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 200 - http-bio-8080-exec-8 1307
0:0:0:0:0:0:0:1 - - [27/Mar/2017:23:36:50 +0700] "GET /BackbaseApp/atms?city=ROTTERDAM HTTP/1.1" 200 11636 http-bio-8080-exec-1 5843
